# homework3

./: .gitignore  README.md  pom.xml  queries.json
hw3_evaluation/: evaluation.ipynb  generate_relevance.ipynb  queries.json  queriesTest_samples.txt  queries_all-mpnet-base-v2.json  queries_stsb-bert-base.json
src/main/java/com/example/demo/: CustomAnalyzers.java  DemoApplication.java  TableExtractor.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: LuceneService.java  controller.java
src/main/java/com/example/demo/model/: SearchResult.java
src/main/java/com/example/demo/services/: AsyncJsonWriterService.java  LuceneService.java
src/main/java/com/example/demo/util/: JsonFileHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: browser.css
src/main/resources/templates/: homePage.html
src/test/java/com/example/demo/: DemoApplicationTests.java  resultsTestRunned.txt
